CONSUMER_KEY=DrudfukhJJA3jLZrC0p8c7ROt
CONSUMER_SECRET=8Dk2jp7EfN9KLOxuoRyTo7H03yugT5CQr69SGZsfm2D9Nq0sKg
ACCESS_TOKEN=2732794984-iNz4Luc3IpOHU8XvD4wSYYRdemmJcC1WKlFxXXQ
ACCESS_SECRET=qopT46aEMQ1rtM9dZ0nqlP1gdVKVcLE8QviExr4xbLA5C
DATABASE_URL=postgresql://sasil@localhost/twitter-rest
DATABASE_NAME=postgres
DATABASE_USER=sasil

